# Cosmos.Metrics

./: Cosmos.Metrics.sln  README.md  StorageAccountMetrics.cs
.github/workflows/: main.yml
Cosmos.Metrics/: Cosmos.Metrics.csproj  CosmosDBMetrics.cs  EndPointMetric.cs  FrontDoorEndpointMetrics.cs  QueryResultMetric.cs  StorageAccountMetrics.cs
Cosmos.Metrics.UnitTests/: Cosmos.Metrics.UnitTests.csproj  CosmosMetricsTests.cs
